dev.execution.mode = local
dev.zookeeper.quorum = ec2-35-182-123-46.ca-central-1.compute.amazonaws.com
dev.zookeeper.port = 2181
dev.bootstrap.servers = ec2-35-182-123-46.ca-central-1.compute.amazonaws.com:9093
dev.ssl.truststore = kafka.client.truststore.jks
dev.checkpoint.location = hdfs://localhost:9000/checkpoint009
dev.topic.sink = RTA-ALERT-TEST


prod.execution.mode = yarn
prod.zookeeper.quorum = ec2-35-182-123-46.ca-central-1.compute.amazonaws.com
prod.zookeeper.port = 2181
prod.bootstrap.servers =  ec2-35-182-123-46.ca-central-1.compute.amazonaws.com:9093
prod.checkpoint.location =  hdfs:///checkpoint
prod.ssl.truststore = kafka.client.truststore.jks
prod.topic.sink = RTA-ALERT


interim.execution.mode = yarn
interim.zookeeper.quorum = ec2-3-214-250-161.compute-1.amazonaws.com
interim.zookeeper.port = 2181
interim.bootstrap.servers = ec2-3-214-250-161.compute-1.amazonaws.com:9093
interim.checkpoint.location = hdfs:///checkpoint27
interim.ssl.truststore = kafka.client.truststore.jks
interim.topic.sink = RTA-ALERT

batch.execution.mode = local
batch.zookeeper.quorum = ec2-3-214-250-161.compute-1.amazonaws.com
batch.zookeeper.port = 2181
batch.bootstrap.servers =  ec2-3-214-250-161.compute-1.amazonaws.com:9093
batch.checkpoint.location =  hdfs:///checkpoint
batch.ssl.truststore = kafka.client.truststore.jks
batch.topic.sink = RTA-ALERT
