dev.execution.mode = local
dev.zookeeper.quorum = ec2-3-214-250-161.compute-1.amazonaws.com
dev.zookeeper.port = 2181
dev.bootstrap.servers = ec2-3-214-250-161.compute-1.amazonaws.com:9093
dev.ssl.truststore = kafka.client.truststore.jks
dev.checkpoint.location = hdfs://localhost:9000/checkpoint28

prod.execution.mode = yarn
prod.zookeeper.quorum = ec2-3-214-250-161.compute-1.amazonaws.com
prod.zookeeper.port = 2181
prod.bootstrap.servers =  ec2-3-214-250-161.compute-1.amazonaws.com:9093
prod.checkpoint.location =  hdfs://35.165.204.218:8020/checkpoint4
prod.ssl.truststore = kafka.client.truststore.jks