Manifest-Version: 1.0
Bnd-LastModified: 1507298522732
Bundle-Description: config
Bundle-ManifestVersion: 2
Bundle-Name: config
Bundle-SymbolicName: com.typesafe.config
Bundle-Vendor: com.typesafe
Bundle-Version: 1.3.2
Created-By: 1.8.0_144 (Oracle Corporation)
Export-Package: com.typesafe.config;version="1.3.2",com.typesafe.config.
 impl;uses:="com.typesafe.config";version="1.3.2"
Import-Package: com.typesafe.config
Private-Package: com.typesafe.config.parser
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.0.201411031534
